Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #Задание 2: Натуральная последовательность
... #Реализовать функцию (или тело функции), которая находит единственное отсутствующее число из последовательности натуральных чисел 1,2,…,n.
... def missing_number(nums: list) -> int:
...     # n — это сколько чисел ДОЛЖНО быть (длина списка + 1 пропущенное)
...     n = len(nums) + 1
...     
...     # Считаем сумму по формуле Гаусса: (n * (n+1)) / 2
...     # // — это целочисленное деление (чтобы результат был целым числом, а не 5.0)
...     expected_sum = n * (n + 1) // 2
...     
...     # sum(nums) — встроенная функция, которая складывает все числа в списке
...     actual_sum = sum(nums)
...     
...     # Разница и есть наше потерянное число
