Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
#Задание 1: Изоморфизмы
#Реализовать функцию (или тело функции), которая проверяет на изоморфность два слова. Пояснение: строки s и t называются изоморфными, если все вхождения каждого символа строки s можно последовательно заменить другим символом и получить строку t. Порядок символов при этом должен сохраняться, а замена — быть уникальной. Так, два разных символа строки s нельзя заменить одним и тем же символом из строки t, а вот одинаковые символы в строке s должны заменяться одним и тем же символом.
... 
... def is_isomorphic(s: str, t: str) -> bool:
...     # 1. Если длины строк разные, они точно не изоморфны
...     if len(s) != len(t):
...         return False
...     
...     # 2.Cоздание словарей
...     mapping_s_t = {}  # Какому символу из s соответствует символ из t
...     mapping_t_s = {}  # И наоборот (чтобы избежать дублей)
...     
...     # 3. zip(s, t) берет по одной букве из каждой строки одновременно
...     # Например: s='egg', t='add' -> (e, a), (g, d), (g, d)
...     for char_s, char_t in zip(s, t):
...         
...         # Если буква из s уже «встречалась» раньше
...         if char_s in mapping_s_t:
...             # Проверяем: совпадает ли текущая буква d с той, что была раньше?
...             if mapping_s_t[char_s] != char_t:
...                 return False # Если g раньше была d, а сейчас стала z — ошибка!
...         
...         # Если буква из s новая, но буква из t уже занята кем-то другим
...         elif char_t in mapping_t_s:
...             return False # Если буква e уже «занята» буквой a, её нельзя дать букве x
...         
...         # Если все проверки пройдены, записываем новую «связь» в оба словаря
...         mapping_s_t[char_s] = char_t
...         mapping_t_s[char_t] = char_s
...             
...     return True
... 
>>> is_isomorphic('paper','title')
True
>>> is_isomorphic('paper','titlee')
False
>>> is_isomorphic('paper','tikle')
False
>>> is_isomorphic('paper','titlt')
False